{
  "name": "منصة مصلحة الري الرقمية",
  "short_name": "مصلحة الري",
  "description": "مركز قيادة هيدروليكي موحد: توأم النيل، المعمل الهيدروليكي، الملخصات الحية من التوائم الرقمية، والتقارير الرسمية.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030a14",
  "theme_color": "#030a14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
